{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../types"
    },
    {
      "path": "../ui-components"
    },
    {
      "path": "./tsconfig.webview.json"
    },
    {
      "path": "./tsconfig.storybook.json"
    }
  ],
  "exclude": ["**/*.stories.ts", "**/*.stories.js"]
}
