{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "ESNext",
    "types": ["node"],
    "useDefineForClassFields": false
  },
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../libs/shared/nx-version/tsconfig.lib.json"
    },
    {
      "path": "../../libs/shared/generate-ui-types/tsconfig.lib.json"
    },
    {
      "path": "../../libs/shared/schema/tsconfig.lib.json"
    }
  ]
}
