{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/shared/nx-version"
    },
    {
      "path": "../../libs/shared/generate-ui-types"
    },
    {
      "path": "../../libs/shared/schema"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
