{
  "name": "output-channels",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/vscode/output-channels/src",
  "projectType": "library",
  "tags": ["type:vscode"],
  "// targets": "to see all targets run: nx show project output-channels --web",
  "targets": {}
}
