{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "ESNext",
    "esModuleInterop": true,
    "types": ["node"]
  },
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
  "include": [
    "**/*.ts",
    "../../libs/json-schema/src/lib/completion-type.ts",
    "../../libs/language-server/capabilities/document-links/src/lib/get-document-links.ts",
    "../../libs/language-server/capabilities/code-completion/src/lib/get-completion-items.ts"
  ]
}
