{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/nxls",
    "types": ["node"],
    "strict": false,
    "noImplicitReturns": false
  },
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts", "out-tsc"],
  "include": ["**/*.ts"],
  "references": [
    {
      "path": "../../libs/language-server/watcher/tsconfig.lib.json"
    },
    {
      "path": "../../libs/language-server/capabilities/hover/tsconfig.lib.json"
    },
    {
      "path": "../../libs/language-server/capabilities/document-links/tsconfig.lib.json"
    },
    {
      "path": "../../libs/language-server/capabilities/definition/tsconfig.lib.json"
    },
    {
      "path": "../../libs/shared/nx-console-plugins/tsconfig.lib.json"
    },
    {
      "path": "../../libs/language-server/types/tsconfig.lib.json"
    },
    {
      "path": "../../libs/shared/generate-ui-types/tsconfig.lib.json"
    },
    {
      "path": "../../libs/language-server/workspace/tsconfig.lib.json"
    },
    {
      "path": "../../libs/shared/types/tsconfig.lib.json"
    },
    {
      "path": "../../libs/shared/schema/tsconfig.lib.json"
    },
    {
      "path": "../../libs/shared/npm/tsconfig.lib.json"
    },
    {
      "path": "../../libs/shared/file-system/tsconfig.lib.json"
    },
    {
      "path": "../../libs/shared/utils/tsconfig.lib.json"
    },
    {
      "path": "../../libs/shared/nx-version/tsconfig.lib.json"
    },
    {
      "path": "../../libs/shared/json-schema/tsconfig.lib.json"
    },
    {
      "path": "../../libs/language-server/utils/tsconfig.lib.json"
    },
    {
      "path": "../../libs/language-server/capabilities/code-completion/tsconfig.lib.json"
    }
  ]
}
