{
  "name": "vscode-add-dependency",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/vscode/add-dependency/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/vscode/add-dependency"],
      "options": {
        "jestConfig": "libs/vscode/add-dependency/jest.config.ts"
      }
    }
  },
  "tags": ["type:vscode"]
}
