{
  "name": "generate-ui-feature-task-execution-form",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/generate-ui/feature-task-execution-form/src",
  "targets": {
    "storybook": {
      "options": {
        "port": 4400
      }
    },
    "build-storybook": {
      "options": {
        "outputDir": "dist/storybook/generate-ui-feature-task-execution-form",
        "stylePreprocessorOptions": {
          "includePaths": ["libs/generate-ui/styles/src/lib/vscode"]
        }
      }
    }
  },
  "generators": {},
  "implicitDependencies": ["generate-ui-styles"],
  "tags": ["type:generate-ui"]
}
