{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": false,
    "types": ["cypress", "node"],
    "outDir": "../../dist/out-tsc"
  },
  "include": ["src/**/*.ts", "src/**/*.js", "cypress.config.ts"],
  "files": [],
  "references": [],
  "exclude": []
}
