{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "angular-console": {
      "root": "apps/angular-console/",
      "sourceRoot": "apps/angular-console/src",
      "projectType": "application",
      "prefix": "apps/angular-console",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/angular-console",
            "index": "apps/angular-console/src/index.html",
            "main": "apps/angular-console/src/main.ts",
            "polyfills": "apps/angular-console/src/polyfills.ts",
            "tsConfig": "apps/angular-console/tsconfig.app.json",
            "assets": [
              "apps/angular-console/src/favicon.ico",
              "apps/angular-console/src/assets"
            ],
            "styles": ["apps/angular-console/src/styles.scss"],
            "scripts": [],
            "optimization": true,
            "sourceMap": false,
            "extractCss": true,
            "namedChunks": false,
            "aot": true,
            "extractLicenses": true,
            "vendorChunk": false,
            "buildOptimizer": true
          },
          "configurations": {
            "vscode": {
              "fileReplacements": [
                {
                  "replace": "apps/angular-console/src/environments/environment.ts",
                  "with": "apps/angular-console/src/environments/environment.vscode.ts"
                }
              ],
              "outputPath": "dist/apps/vscode/assets/public"
            },
            "intellij": {
              "fileReplacements": [
                {
                  "replace": "apps/angular-console/src/environments/environment.ts",
                  "with": "apps/angular-console/src/environments/environment.intellij.ts"
                }
              ],
              "outputPath": "dist/apps/intellij/assets/public"
            },
            "dev": {
              "optimization": false,
              "aot": false,
              "buildOptimizer": false,
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": false
            },
            "cypress": {
              "fileReplacements": [
                {
                  "replace": "apps/angular-console/src/environments/environment.ts",
                  "with": "apps/angular-console/src/environments/environment.cypress.ts"
                }
              ],
              "optimization": false,
              "aot": false,
              "buildOptimizer": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular-console:build",
            "proxyConfig": "apps/angular-console/proxy.conf.js"
          },
          "configurations": {
            "dev": {
              "browserTarget": "angular-console:build:dev"
            },
            "cypress": {
              "browserTarget": "angular-console:build:cypress"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-console:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/angular-console/tsconfig.app.json"],
            "exclude": ["**/node_modules/**", "**/generated/**"]
          }
        }
      }
    },
    "vscode": {
      "root": "apps/vscode",
      "sourceRoot": "apps/vscode/src",
      "projectType": "application",
      "prefix": "vscode",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/vscode",
            "main": "apps/vscode/src/main.ts",
            "tsConfig": "apps/vscode/tsconfig.app.json",
            "assets": [
              "apps/vscode/src/package.json",
              "apps/vscode/src/tree-view-icon.svg",
              "apps/vscode/src/assets",
              {
                "glob": "schema.graphql",
                "input": "node_modules/@nrwl/angular-console-enterprise-electron",
                "output": "/assets/"
              },
              {
                "glob": "README.md",
                "input": "./",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "libs/server/src/assets",
                "output": "/assets/"
              }
            ]
          },
          "configurations": {
            "production": {
              "externalDependencies": ["vscode", "jsonc-parser"],
              "sourceMap": false,
              "optimization": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "apps/vscode/src/environments/environment.ts",
                  "with": "apps/vscode/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/vscode/tsconfig.app.json"],
            "exclude": ["**/node_modules/**", "**/generated/**"]
          }
        }
      }
    },
    "intellij": {
      "root": "apps/intellij",
      "sourceRoot": "apps/intellij/src",
      "projectType": "application",
      "prefix": "intellij",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/intellij",
            "main": "apps/intellij/src/main.ts",
            "tsConfig": "apps/intellij/tsconfig.app.json",
            "assets": [
              "apps/intellij/src/package.json",
              "apps/intellij/src/LICENSE",
              "apps/intellij/src/assets",
              {
                "glob": "schema.graphql",
                "input": "node_modules/@nrwl/angular-console-enterprise-electron",
                "output": "/assets/"
              },
              {
                "glob": "README.md",
                "input": "./",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "libs/server/src/assets",
                "output": "/assets/"
              }
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "sourceMap": false,
              "externalDependencies": ["ij-rpc-client"],
              "fileReplacements": [
                {
                  "replace": "apps/intellij/src/environments/environment.ts",
                  "with": "apps/intellij/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/intellij/tsconfig.app.json"],
            "exclude": ["**/node_modules/**", "**/generated/**"]
          }
        }
      }
    },
    "feature-extensions": {
      "root": "libs/feature-extensions",
      "sourceRoot": "libs/feature-extensions/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/feature-extensions/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "**/generated/**"]
          }
        }
      }
    },
    "feature-generate": {
      "root": "libs/feature-generate",
      "sourceRoot": "libs/feature-generate/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/feature-generate/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "**/generated/**"]
          }
        }
      }
    },
    "feature-install-node-js": {
      "root": "libs/feature-install-node-js",
      "sourceRoot": "libs/feature-install-node-js/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/feature-install-node-js/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "**/generated/**"]
          }
        }
      }
    },
    "feature-run": {
      "root": "libs/feature-run",
      "sourceRoot": "libs/feature-run/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/feature-run/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "**/generated/**"]
          }
        }
      }
    },
    "feature-settings": {
      "root": "libs/feature-settings",
      "sourceRoot": "libs/feature-settings/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/feature-settings/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "**/generated/**"]
          }
        }
      }
    },
    "feature-workspaces": {
      "root": "libs/feature-workspaces",
      "sourceRoot": "libs/feature-workspaces/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/feature-workspaces/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "**/generated/**"]
          }
        }
      }
    },
    "schema": {
      "root": "libs/schema",
      "sourceRoot": "libs/schema/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/schema/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "**/generated/**"]
          }
        }
      }
    },
    "ui": {
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/tsconfig.lib.json",
              "libs/ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "**/generated/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/jest.config.js",
            "tsConfig": "libs/ui/tsconfig.spec.json",
            "setupFile": "libs/ui/src/test-setup.ts"
          }
        }
      }
    },
    "utils": {
      "root": "libs/utils",
      "sourceRoot": "libs/utils/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/utils/tsconfig.lib.json",
              "libs/utils/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "**/generated/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/utils/jest.config.js",
            "tsConfig": "libs/utils/tsconfig.spec.json",
            "setupFile": "libs/utils/src/test-setup.ts"
          }
        }
      }
    },
    "server": {
      "root": "libs/server",
      "sourceRoot": "libs/server/src",
      "projectType": "library",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/server/jest.config.js",
            "tsConfig": "libs/server/tsconfig.spec.json",
            "setupFile": "libs/server/src/test-setup.ts"
          }
        }
      }
    },
    "environment": {
      "root": "libs/environment",
      "sourceRoot": "libs/environment/src",
      "projectType": "library",
      "prefix": "angular-console",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/environment/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      },
      "schematics": {}
    },
    "vscode-ui": {
      "projectType": "application",
      "schematics": {
        "@nrwl/workspace:component": {
          "style": "scss"
        }
      },
      "root": "apps/vscode-ui",
      "sourceRoot": "apps/vscode-ui/src",
      "prefix": "angular-console",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/vscode-ui",
            "index": "apps/vscode-ui/src/index.html",
            "main": "apps/vscode-ui/src/main.ts",
            "polyfills": "apps/vscode-ui/src/polyfills.ts",
            "tsConfig": "apps/vscode-ui/tsconfig.app.json",
            "assets": [
              "apps/vscode-ui/src/favicon.ico",
              "apps/vscode-ui/src/assets"
            ],
            "styles": ["apps/vscode-ui/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/vscode-ui/src/environments/environment.ts",
                  "with": "apps/vscode-ui/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "vscode-ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "vscode-ui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "vscode-ui:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/vscode-ui/tsconfig.app.json",
              "apps/vscode-ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/vscode-ui/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/vscode-ui/jest.config.js",
            "tsConfig": "apps/vscode-ui/tsconfig.spec.json",
            "setupFile": "apps/vscode-ui/src/test-setup.ts"
          }
        }
      }
    },
    "vscode-ui-e2e": {
      "root": "apps/vscode-ui-e2e",
      "sourceRoot": "apps/vscode-ui-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/vscode-ui-e2e/cypress.json",
            "tsConfig": "apps/vscode-ui-e2e/tsconfig.e2e.json",
            "devServerTarget": "vscode-ui:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "vscode-ui:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/vscode-ui-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**", "!apps/vscode-ui-e2e/**"]
          }
        }
      }
    },
    "vscode-ui-feature-task-execution-form": {
      "projectType": "library",
      "root": "libs/vscode-ui/feature-task-execution-form",
      "sourceRoot": "libs/vscode-ui/feature-task-execution-form/src",
      "prefix": "angular-console",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/vscode-ui/feature-task-execution-form/tsconfig.lib.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/vscode-ui/feature-task-execution-form/**"
            ]
          }
        }
      },
      "schematics": {}
    },
    "vscode-ui-components": {
      "projectType": "library",
      "root": "libs/vscode-ui/components",
      "sourceRoot": "libs/vscode-ui/components/src",
      "prefix": "angular-console",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/vscode-ui/components/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/vscode-ui/components/**"]
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "packageManager": "yarn",
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/schematics:component": {
      "styleext": "scss"
    },
    "@nrwl/schematics:library": {
      "unitTestRunner": "jest",
      "framework": "angular"
    },
    "@nrwl/schematics:node-application": {
      "framework": "express"
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "none"
    }
  }
}
