{
  "npmScope": "nx-console",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*"
  },
  "projects": {
    "schema": {
      "tags": []
    },
    "vscode": {
      "tags": []
    },
    "server": {
      "tags": []
    },
    "vscode-ui": {
      "tags": []
    },
    "vscode-ui-feature-task-execution-form": {
      "tags": []
    },
    "vscode-ui-components": {
      "tags": []
    },
    "vscode-ui-styles": {
      "tags": []
    },
    "vscode-ui-feature-task-execution-form-e2e": {
      "tags": [],
      "implicitDependencies": ["vscode-ui-feature-task-execution-form"]
    }
  }
}
