{
  "name": "angular-console",
  "version": "6.0.0-beta.1",
  "private": true,
  "author": {
    "name": "Narwhal Technologies Inc",
    "email": "hello@nrwl.io"
  },
  "license": "MIT",
  "scripts": {
    "start": "nps",
    "format": "nps format.write",
    "postinstall": "node ./tools/scripts/postinstall.js"
  },
  "build": {
    "appId": "io.nrwl.AngularConsole",
    "productName": "Angular Console",
    "copyright": "Copyright © 2018 Narwhal Technologies Inc",
    "asar": false,
    "directories": {
      "app": "dist/electron",
      "buildResources": "dist/electron/assets/icons/build",
      "output": "dist/packages"
    },
    "npmRebuild": true,
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "linux": {
      "target": [
        "snap",
        "deb",
        "AppImage",
        "tar.xz"
      ],
      "synopsis": "Angular Console",
      "category": "Development"
    },
    "nsis": {
      "createDesktopShortcut": "always",
      "installerIcon": "icon.ico"
    },
    "afterPack": "./tools/scripts/after-pack.js",
    "publish": [
      {
        "provider": "github",
        "owner": "nrwl",
        "repo": "angular-console"
      }
    ]
  },
  "dependencies": {
    "@nrwl/nx": "6.2.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular-devkit/build-ng-packagr": "~0.7.0",
    "@angular-devkit/core": "~0.7.0",
    "@angular-devkit/schematics": "~0.7.0",
    "@angular/animations": "6.1.1",
    "@angular/cdk": "^6.4.2",
    "@angular/cli": "6.1.2",
    "@angular/common": "6.1.1",
    "@angular/compiler": "6.1.1",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/core": "6.1.1",
    "@angular/flex-layout": "^6.0.0-beta.17",
    "@angular/forms": "6.1.1",
    "@angular/language-service": "^6.1.0",
    "@angular/material": "^6.4.1",
    "@angular/platform-browser": "6.1.1",
    "@angular/platform-browser-dynamic": "6.1.1",
    "@angular/router": "6.1.1",
    "@nrwl/schematics": "6.2.1",
    "@types/express": "^4.16.0",
    "@types/graphql": "0.13.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "8.10.23",
    "@types/sinon": "4.3.3",
    "@types/sinon-chai": "2.7.31",
    "@types/universal-analytics": "^0.4.2",
    "angular-playground": "5.0.1",
    "apollo-angular": "^1.2.0",
    "apollo-angular-link-http": "^1.2.0",
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.5",
    "apollo-link": "^1.2.2",
    "apollo-link-error": "1.1.0",
    "apollo-server-express": "^2.0.4",
    "codelyzer": "~4.4.3",
    "core-js": "^2.5.7",
    "cypress": "3.0.3",
    "drivelist": "6.3.0",
    "electron": "2.0.5",
    "electron-builder": "20.19.2",
    "electron-installer-dmg": "^1.0.0",
    "electron-packager": "12.1.0",
    "electron-store": "2.0.0",
    "electron-updater": "^2.21.4",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "fix-path": "2.1.0",
    "get-port": "3.2.0",
    "graphql": "^0.13.2",
    "graphql-code-generator": "0.11.1-alpha.0b05570",
    "graphql-codegen-typescript-template": "0.11.0",
    "graphql-tag": "^2.9.2",
    "jasmine-core": "~3.1.0",
    "jasmine-marbles": "0.3.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "23.4.2",
    "jest-jasmine2": "^23.4.2",
    "karma": "~2.0.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^1.2.0",
    "ng-packagr": "^3.0.6",
    "node-pty-prebuilt": "0.7.3",
    "nps": "^5.9.2",
    "nps-utils": "^1.5.0",
    "prettier": "1.13.7",
    "protractor": "~5.3.0",
    "resolve": "1.8.1",
    "rxjs": "6.2.2",
    "rxjs-compat": "6.2.2",
    "shelljs": "0.8.2",
    "ts-node": "~7.0.0",
    "tsickle": "^0.32.0",
    "tslib": "^1.9.3",
    "tslint": "~5.10.0",
    "typescript": "~2.9.2",
    "universal-analytics": "^0.4.17",
    "uuid": "^3.3.2",
    "xterm": "3.4.1",
    "zone.js": "^0.8.26"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "tmp"
    ],
    "testURL": "http://localhost"
  }
}
