{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "typeRoots": ["node_modules/@types", "node_modules/node-pty/typings"],
    "downlevelIteration": true,
    "lib": ["es2017", "dom", "esnext.asynciterable"],
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@angular-console/feature-install-node-js": [
        "libs/feature-install-node-js/src/index.ts"
      ],
      "@angular-console/feature-workspaces": [
        "libs/feature-workspaces/src/index.ts"
      ],
      "@angular-console/feature-extensions": [
        "libs/feature-extensions/src/index.ts"
      ],
      "@angular-console/feature-generate": [
        "libs/feature-generate/src/index.ts"
      ],
      "@angular-console/utils": ["libs/utils/src/index.ts"],
      "@angular-console/feature-run": ["libs/feature-run/src/index.ts"],
      "@angular-console/ui": ["libs/ui/src/index.ts"],
      "schema/*": ["dist/schema/*"],
      "@angular-console/schema": ["libs/schema/src/index.ts"],
      "@angular-console/feature-action-bar": [
        "libs/feature-action-bar/src/index.ts"
      ],
      "@angular-console/feature-settings": [
        "libs/feature-settings/src/index.ts"
      ],
      "@angular-console/server": ["libs/server/src/index.ts"],
      "@angular-console/environment": ["libs/environment/src/index.ts"],
      "@angular-console/cypress": ["libs/cypress/src/index.ts"],
      "@angular-console/vscode-ui/feature-task-execution-form": [
        "libs/vscode-ui/feature-task-execution-form/src/index.ts"
      ],
      "@angular-console/vscode-ui/components": [
        "libs/vscode-ui/components/src/index.ts"
      ]
    },
    "module": "es2015",
    "rootDir": "."
  },
  "exclude": ["node_modules", "tmp"]
}
