{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "outDir": "../../gen/ngConsoleCli"
  },
  "compileOnSave": true,
  "include": ["*.ts"]
}
