{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../shared/nx-version"
    },
    {
      "path": "../../shared/types"
    },
    {
      "path": "./tsconfig.webview.json"
    }
  ]
}
