{
  "name": "@nx/powerpack-license-darwin-arm64",
  "description": "This package contains a native binary for @nx/powerpack-license.",
  "version": "1.1.0-beta.2",
  "cpu": [
    "arm64"
  ],
  "license": "Commercial",
  "publishConfig": {
    "access": "public"
  },
  "main": "powerpack_license.darwin-arm64.node",
  "files": [
    "powerpack_license.darwin-arm64.node"
  ],
  "engines": {
    "node": ">= 10"
  },
  "os": [
    "darwin"
  ]
}
