{
  "sourceRoot": "libs/npm/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/npm/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/npm"
      ],
      "options": {
        "jestConfig": "libs/npm/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
