{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/shared-schema",
    "types": ["node"],
    "rootDir": "."
  },
  "exclude": ["**/*.spec.ts", "jest.config.ts"],
  "include": ["src/**/*.ts"]
}
