{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../shared/socket-utils"
    },
    {
      "path": "../../shared/running-tasks"
    },
    {
      "path": "../utils"
    },
    {
      "path": "../nx-workspace"
    },
    {
      "path": "../generate-ui-webview"
    },
    {
      "path": "../configuration"
    },
    {
      "path": "../../shared/types"
    },
    {
      "path": "../../shared/npm"
    },
    {
      "path": "../../shared/llm-context"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
