{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../utils"
    },
    {
      "path": "../../shared/utils"
    },
    {
      "path": "../output-channels"
    },
    {
      "path": "../../language-server/types"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
