{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/vscode-lsp-client",
    "types": ["node"],
    "strict": false,
    "noImplicitReturns": false,
    "downlevelIteration": true
  },
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts", "out-tsc"],
  "include": ["**/*.ts"],
  "references": [
    {
      "path": "../../shared/utils/tsconfig.lib.json"
    },
    {
      "path": "../output-channels/tsconfig.lib.json"
    },
    {
      "path": "../../language-server/types/tsconfig.lib.json"
    }
  ]
}
