{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/shared/npm"
    },
    {
      "path": "../../libs/shared/nx-cloud"
    },
    {
      "path": "../../libs/shared/telemetry"
    },
    {
      "path": "../../libs/shared/nx-workspace-info"
    },
    {
      "path": "../../libs/nx-mcp/nx-mcp-server"
    },
    {
      "path": "../../libs/shared/utils"
    },
    {
      "path": "../../libs/shared/types"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
