{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../nx-config-decoration"
    },
    {
      "path": "../tasks"
    },
    {
      "path": "../telemetry"
    },
    {
      "path": "../nx-cloud-onboarding-webview"
    },
    {
      "path": "../nx-cloud-view"
    },
    {
      "path": "../nx-project-view"
    },
    {
      "path": "../verify"
    },
    {
      "path": "../utils"
    },
    {
      "path": "../output-channels"
    },
    {
      "path": "../lsp-client"
    },
    {
      "path": "../../shared/nx-console-plugins"
    },
    {
      "path": "../../language-server/types"
    },
    {
      "path": "../nx-workspace"
    },
    {
      "path": "../configuration"
    },
    {
      "path": "../../shared/types"
    },
    {
      "path": "../../shared/npm"
    },
    {
      "path": "../../shared/file-system"
    },
    {
      "path": "../../shared/utils"
    },
    {
      "path": "../../shared/nx-version"
    },
    {
      "path": "../../shared/generate-ui-types"
    },
    {
      "path": "../../shared/schema"
    },
    {
      "path": "../nx-cli-quickpicks"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
