{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/jest",
    "module": "commonjs",
    "moduleResolution": "node10",
    "types": ["jest", "node"],
    "noImplicitReturns": false
  },
  "exclude": ["out-tsc"],
  "include": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.spec.jsx",
    "**/*.test.jsx",
    "**/*.d.ts",
    "jest.config.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
