{
  "name": "vscode-configuration",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/vscode/configuration/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/vscode/configuration"],
      "options": {
        "jestConfig": "libs/vscode/configuration/jest.config.ts"
      }
    }
  },
  "tags": ["type:vscode"]
}
