{
  "name": "vscode-configuration",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/vscode/configuration/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/vscode/configuration/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/vscode/configuration"],
      "options": {
        "jestConfig": "libs/vscode/configuration/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:vscode"]
}
