{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/vscode-configuration",
    "types": ["node"]
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "jest.config.ts", "out-tsc"],
  "include": ["**/*.ts"],
  "references": [
    {
      "path": "../../shared/schema/tsconfig.lib.json"
    }
  ]
}
