{
  "name": "angular-console",
  "displayName": "Nx Console",
  "description": "Nx Console for Visual Studio Code. The user interface app for the Angular CLI",
  "version": "11.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nrwl/angular-console.git"
  },
  "author": {
    "name": "Narwhal Technologies Inc",
    "email": "hello@nrwl.io"
  },
  "publisher": "nrwl",
  "main": "main.js",
  "icon": "assets/nx-console.png",
  "galleryBanner": {
    "color": "#176BCC",
    "theme": "dark"
  },
  "homepage": "https://angularconsole.com/",
  "bugs": {
    "url": "https://github.com/nrwl/angular-console/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.31.0"
  },
  "keywords": [
    "Angular",
    "Angular 2",
    "Angular 8",
    "CLI",
    "Console",
    "Nx"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "dependencies": {
    "jsonc-parser": "^2.1.1",
    "json5": "2.1.1"
  },
  "contributes": {
    "menus": {
      "view/title": [
        {
          "command": "nxConsole.refreshWorkspaceJsonTree",
          "when": "view == nxConsoleJson",
          "group": "navigation"
        },
        {
          "command": "nxConsole.refreshWorkspaceJsonTree",
          "when": "view == workspaceJson",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "nxConsole.revealInExplorer",
          "when": "view == nxConsoleJson && viewItem == project",
          "group": "inline"
        },
        {
          "command": "nxConsole.runTask",
          "when": "view == nxConsoleJson && viewItem == task",
          "group": "inline"
        },
        {
          "command": "nxConsole.revealInExplorer",
          "when": "view == workspaceJson && viewItem == project",
          "group": "inline"
        },
        {
          "command": "nxConsole.runTask",
          "when": "view == workspaceJson && viewItem == task",
          "group": "inline"
        }
      ]
    },
    "commands": [
      {
        "command": "nxConsole.refreshWorkspaceJsonTree",
        "title": "Refresh",
        "icon": {
          "light": "assets/refresh-light.svg",
          "dark": "assets/refresh-dark.svg"
        }
      },
      {
        "command": "nxConsole.revealInExplorer",
        "title": "Reveal in Explorer",
        "icon": {
          "light": "assets/folder-light.svg",
          "dark": "assets/folder-dark.svg"
        }
      },
      {
        "command": "nxConsole.runTask",
        "title": "Execute task",
        "icon": {
          "light": "assets/continue-light.svg",
          "dark": "assets/continue-dark.svg"
        }
      },
      {
        "category": "ng",
        "title": "lint",
        "command": "ng.lint",
        "when": "isAngularWorkspace"
      },
      {
        "category": "ng",
        "title": "build",
        "command": "ng.build",
        "when": "isAngularWorkspace"
      },
      {
        "category": "ng",
        "title": "e2e",
        "command": "ng.e2e",
        "when": "isAngularWorkspace"
      },
      {
        "category": "ng",
        "title": "generate",
        "command": "ng.generate",
        "when": "isAngularWorkspace"
      },
      {
        "category": "ng",
        "title": "serve",
        "command": "ng.serve",
        "when": "isAngularWorkspace"
      },
      {
        "category": "ng",
        "title": "test",
        "command": "ng.test",
        "when": "isAngularWorkspace"
      },
      {
        "category": "ng",
        "title": "lint (ui)",
        "command": "ng.lint.ui",
        "when": "isAngularWorkspace"
      },
      {
        "category": "ng",
        "title": "build (ui)",
        "command": "ng.build.ui",
        "when": "isAngularWorkspace"
      },
      {
        "category": "ng",
        "title": "e2e (ui)",
        "command": "ng.e2e.ui",
        "when": "isAngularWorkspace"
      },
      {
        "category": "ng",
        "title": "serve (ui)",
        "command": "ng.serve.ui",
        "when": "isAngularWorkspace"
      },
      {
        "category": "ng",
        "title": "test (ui)",
        "command": "ng.test.ui",
        "when": "isAngularWorkspace"
      },
      {
        "category": "ng",
        "title": "xi18n (ui)",
        "command": "ng.xi18n.ui",
        "when": "isAngularWorkspace"
      },
      {
        "category": "ng",
        "title": "generate (ui)",
        "command": "ng.generate.ui",
        "when": "isAngularWorkspace"
      },
      {
        "category": "nx",
        "title": "lint",
        "command": "nx.lint",
        "when": "isNxWorkspace"
      },
      {
        "category": "nx",
        "title": "build",
        "command": "nx.build",
        "when": "isNxWorkspace"
      },
      {
        "category": "nx",
        "title": "e2e",
        "command": "nx.e2e",
        "when": "isNxWorkspace"
      },
      {
        "category": "nx",
        "title": "generate",
        "command": "nx.generate",
        "when": "isNxWorkspace"
      },
      {
        "category": "nx",
        "title": "serve",
        "command": "nx.serve",
        "when": "isNxWorkspace"
      },
      {
        "category": "nx",
        "title": "test",
        "command": "nx.test",
        "when": "isNxWorkspace"
      },
      {
        "category": "nx",
        "title": "affected",
        "command": "nx.affected",
        "when": "isNxWorkspace"
      },
      {
        "category": "nx",
        "title": "affected test",
        "command": "nx.affected.test",
        "when": "isNxWorkspace"
      },
      {
        "category": "nx",
        "title": "affected build",
        "command": "nx.affected.build",
        "when": "isNxWorkspace"
      },
      {
        "category": "nx",
        "title": "affected e2e",
        "command": "nx.affected.e2e",
        "when": "isNxWorkspace"
      },
      {
        "category": "nx",
        "title": "affected lint",
        "command": "nx.affected.lint",
        "when": "isNxWorkspace"
      },
      {
        "category": "nx",
        "title": "affected apps",
        "command": "nx.affected.apps",
        "when": "isNxWorkspace"
      },
      {
        "category": "nx",
        "title": "affected libs",
        "command": "nx.affected.libs",
        "when": "isNxWorkspace"
      },
      {
        "category": "nx",
        "title": "affected dep-graph",
        "command": "nx.affected.dep-graph",
        "when": "isNxWorkspace"
      },
      {
        "category": "nx",
        "title": "lint (ui)",
        "command": "nx.lint.ui",
        "when": "isNxWorkspace"
      },
      {
        "category": "nx",
        "title": "build (ui)",
        "command": "nx.build.ui",
        "when": "isNxWorkspace"
      },
      {
        "category": "nx",
        "title": "e2e (ui)",
        "command": "nx.e2e.ui",
        "when": "isNxWorkspace"
      },
      {
        "category": "nx",
        "title": "serve (ui)",
        "command": "nx.serve.ui",
        "when": "isNxWorkspace"
      },
      {
        "category": "nx",
        "title": "test (ui)",
        "command": "nx.test.ui",
        "when": "isNxWorkspace"
      },
      {
        "category": "nx",
        "title": "xi18n (ui)",
        "command": "nx.xi18n.ui",
        "when": "isNxWorkspace"
      },
      {
        "category": "nx",
        "title": "generate (ui)",
        "command": "nx.generate.ui",
        "when": "isNxWorkspace"
      }
    ],
    "configuration": {
      "title": "Nx Console",
      "properties": {
        "nxConsole.enableTelemetry": {
          "type": "boolean",
          "default": true,
          "description": "Help make Nx Console better by sending anonymous usage data to the Nx Console team."
        },
        "nxConsole.useNVM": {
          "type": "boolean",
          "default": false,
          "description": "Runs tasks using Node Version Manager"
        }
      }
    },
    "problemMatchers": [
      {
        "name": "webpack-builder",
        "label": "TypeScript + Webpack Problem Matcher",
        "owner": "typescript",
        "source": "ts",
        "applyTo": "closedDocuments",
        "fileLocation": "absolute",
        "severity": "error",
        "pattern": [
          {
            "regexp": "\\[tsl\\] ERROR in (.*)?\\((\\d+),(\\d+)\\)",
            "file": 1,
            "line": 2,
            "column": 3
          },
          {
            "regexp": "\\s*TS\\d+:\\s*(.*)",
            "message": 1
          }
        ]
      }
    ],
    "taskDefinitions": [
      {
        "type": "ng",
        "required": [
          "project",
          "command"
        ],
        "properties": {
          "project": {
            "type": "string",
            "description": "The Angular CLI project to run a command on"
          },
          "command": {
            "type": "string",
            "description": "The Angular CLI command to run on the selected project"
          },
          "flags": {
            "type": "array",
            "description": "An array of flags to pass to the CLI"
          }
        }
      },
      {
        "type": "nx",
        "required": [
          "project",
          "command"
        ],
        "properties": {
          "project": {
            "type": "string",
            "description": "The NX CLI project to run a command on"
          },
          "command": {
            "type": "string",
            "description": "The NX CLI command to run on the selected project"
          },
          "flags": {
            "type": "array",
            "description": "An array of flags to pass to the CLI"
          }
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nx-console",
          "title": "Nx Console",
          "icon": "tree-view-icon.svg"
        }
      ]
    },
    "views": {
      "nx-console": [
        {
          "id": "nxConsole",
          "name": "UI"
        },
        {
          "id": "nxAffected",
          "name": "Nx Affected",
          "when": "isNxWorkspace"
        },
        {
          "id": "workspaceJson",
          "name": "Workspace JSON",
          "when": "isNxWorkspace || isAngularWorkspace"
        }
      ]
    }
  }
}
