{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "../../dist/out-tsc",
    "types": ["cypress", "node"],
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "cypress.config.ts",
    "src/support/test-schema.ts"
  ]
}
