{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "jest.config.ts"],
  "include": ["**/*.ts"],
  "references": [
    {
      "path": "../types/tsconfig.lib.json"
    },
    {
      "path": "../schema/tsconfig.lib.json"
    },
    {
      "path": "../npm/tsconfig.lib.json"
    },
    {
      "path": "../file-system/tsconfig.lib.json"
    },
    {
      "path": "../utils/tsconfig.lib.json"
    },
    {
      "path": "../nx-version/tsconfig.lib.json"
    }
  ]
}
