{
  "name": "language-server-workspace",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/language-server/workspace/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/language-server/workspace"],
      "options": {
        "jestConfig": "libs/language-server/workspace/jest.config.ts"
      }
    }
  },
  "tags": ["type:lsp"]
}
