{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/shared-types",
    "types": ["node"]
  },
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
  "include": [
    "src/**/*.ts",
    "../../nx-mcp/nx-mcp-server/src/lib/mcp-message-sender.ts"
  ],
  "references": [
    {
      "path": "../nx-version/tsconfig.lib.json"
    }
  ]
}
