{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/shared-types",
    "types": ["node"]
  },
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../nx-version/tsconfig.lib.json"
    },
    {
      "path": "../running-tasks/tsconfig.lib.json"
    }
  ]
}
