{
  "name": "vscode-nx-config-decoration",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/vscode/nx-config-decoration/src",
  "projectType": "library",
  "targets": {},
  "tags": [
    "type:vscode"
  ]
}