{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/nx-config-decoration",
    "types": ["node"],
    "noImplicitReturns": false
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "out-tsc"
  ],
  "references": [
    {
      "path": "../lsp-client/tsconfig.lib.json"
    },
    {
      "path": "../utils/tsconfig.lib.json"
    },
    {
      "path": "../nx-workspace/tsconfig.lib.json"
    },
    {
      "path": "../configuration/tsconfig.lib.json"
    },
    {
      "path": "../../shared/file-system/tsconfig.lib.json"
    }
  ]
}
