{
  "name": "@nx-console/shared-e2e-utils",
  "version": "0.0.1",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "private": true,
  "nx": {
    "name": "shared-e2e-utils",
    "sourceRoot": "libs/shared/e2e-utils/src",
    "projectType": "library",
    "tags": [
      "type:shared"
    ]
  }
}
