{
  "name": "vscode",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/vscode/src",
  "projectType": "application",
  "prefix": "vscode",
  "generators": {},
  "implicitDependencies": [
    "generate-ui-v2",
    "nxls",
    "nx-cloud-onboarding-webview",
    "vscode-migrate-sidebar-webview"
  ],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "options": {
        "external": [
          "vscode",
          "@swc/core",
          "fsevents",
          "ts-node",
          "pnpapi",
          "webpack",
          "@angular-devkit/*",
          "@nx/key",
          "@nx/nx*",
          "*/nx.wasi.cjs"
        ],
        "thirdParty": true,
        "minify": true,
        "sourcemap": false,
        "outputPath": "dist/apps/vscode",
        "outputFileName": "main.js",
        "format": ["cjs"],
        "main": "apps/vscode/src/main.ts",
        "tsConfig": "apps/vscode/tsconfig.app.json",
        "assets": [
          {
            "glob": "wrap-generator.js",
            "input": "apps/vscode/src",
            "output": "/"
          },
          {
            "glob": "nx-schema.json",
            "input": "apps/vscode/src",
            "output": "/"
          },
          {
            "glob": "tree-view-icon.svg",
            "input": "apps/vscode/src",
            "output": "/"
          },
          {
            "glob": "**/*",
            "input": "apps/vscode/src/assets",
            "output": "/assets"
          },
          {
            "glob": "**/*",
            "input": "apps/vscode/src/getting-started",
            "output": "/getting-started"
          },
          {
            "glob": "LICENSE",
            "input": "",
            "output": "/"
          },
          {
            "glob": "README.md",
            "input": "apps/vscode",
            "output": "/"
          }
        ],
        "deleteOutputPath": false,
        "declaration": false,
        "platform": "node",
        "esbuildOptions": {
          "mainFields": ["module", "main"],
          "outExtension": {
            ".js": ".js"
          },
          "treeShaking": true,
          "loader": {
            ".node": "dataurl"
          },
          "logLevel": "error"
        }
      },
      "configurations": {
        "ci": {
          "optimization": false
        },
        "production": {
          "skipTypeCheck": true,
          "minify": true,
          "sourcemap": false
        },
        "debug": {
          "minify": false,
          "sourcemap": true
        }
      },
      "dependsOn": [
        "^build",
        "^build-webview-files",
        "extract-dependencies",
        {
          "projects": "nxls",
          "target": "build",
          "params": "forward"
        }
      ],
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production"
    },
    "watch": {
      "command": "nx watch --projects=vscode --includeDependentProjects -- nx run vscode:build:debug",
      "dependsOn": ["build"]
    },
    "extract-dependencies": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/vscode"],
      "options": {
        "command": "node ./tools/scripts/copy-to-vscode.js"
      },
      "inputs": [
        "default",
        {
          "dependentTasksOutputFiles": "**/*",
          "transitive": true
        },
        "{projectRoot}/package.json",
        "{workspaceRoot}/dist/apps/nxls/**",
        "scripts"
      ],
      "dependsOn": ["^build"]
    },
    "prune-readme": {
      "command": "node ./tools/scripts/prune-vscode-readme.js"
    },
    "package": {
      "executor": "nx:run-commands",
      "dependsOn": ["build", "^build"],
      "options": {
        "commands": ["node ./tools/scripts/vscode-vsce.js"],
        "parallel": false
      },
      "outputs": ["{workspaceRoot}/dist/apps/vscode"]
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "packageJsonDir": "apps/vscode",
        "commitMessage": "chore(release-${PROJECT_NAME}): ${nextRelease.version}"
      }
    }
  },
  "tags": ["type:vscode"]
}
