{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["**/*.ts"],
  "exclude": ["runner"],
  "references": [
    {
      "path": "../../libs/shared/e2e-utils"
    }
  ]
}
