{
  "nxConsole.projectViewingStyle": "tree",
  "nxConsole.commonNxCommands": [
    "run-many",
    "affected",
    "affected:graph",
    "nx run vscode-e2e:e2e",
    "nx run vscode:watch-all",
    "add-dependency",
    "add-dev-dependency",
    "migrate"
  ],
  "nxConsole.moveGeneratorPatterns": {
    "*": "@nx/workspace",
    "libs/generate-ui/*": "@nx/angular"
  },
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}
