{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/shared-utils",
    "types": ["node"],
    "noImplicitReturns": false
  },
  "exclude": ["out-tsc", "**/*.spec.ts", "**/*.test.ts", "jest.config.ts"],
  "include": ["**/*.ts"],
  "references": [
    {
      "path": "../nx-version/tsconfig.lib.json"
    },
    {
      "path": "../types/tsconfig.lib.json"
    }
  ]
}
