{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/vscode-ui/feature-task-execution-form/src",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/vscode-ui/feature-task-execution-form/src/**/*.ts",
          "libs/vscode-ui/feature-task-execution-form/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/vscode-ui/feature-task-execution-form/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["coverage/libs/vscode-ui/feature-task-execution-form"]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/vscode-ui/feature-task-execution-form/.storybook",
        "browserTarget": "vscode-ui-feature-task-execution-form:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputDir": "dist/storybook/vscode-ui-feature-task-execution-form",
        "configDir": "libs/vscode-ui/feature-task-execution-form/.storybook",
        "browserTarget": "vscode-ui-feature-task-execution-form:build-storybook",
        "stylePreprocessorOptions": {
          "includePaths": ["libs/vscode-ui/styles/src/lib"]
        },
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "generators": {},
  "tags": ["type:vscode-ui"]
}
