{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/vscode-nvm-tip",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "out-tsc"
  ],
  "references": [
    {
      "path": "../../shared/schema/tsconfig.lib.json"
    },
    {
      "path": "../configuration/tsconfig.lib.json"
    }
  ]
}
