{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["jest"],
    "target": "es2020"
  },
  "include": [],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
