{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../utils"
    },
    {
      "path": "../npm"
    },
    {
      "path": "../nx-version"
    },
    {
      "path": "../nx-workspace-info"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
