{
  "name": "vscode-tasks",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/vscode/tasks/src",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/vscode/tasks"
      ],
      "options": {
        "jestConfig": "libs/vscode/tasks/jest.config.ts"
      }
    }
  },
  "tags": [
    "type:vscode"
  ]
}