{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/vscode-copilot",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../telemetry/tsconfig.lib.json"
    }
  ]
}
