{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../shared/schema"
    },
    {
      "path": "../telemetry"
    },
    {
      "path": "../nx-commands-view"
    },
    {
      "path": "../generate-ui-webview"
    },
    {
      "path": "../configuration"
    },
    {
      "path": "../../shared/npm"
    },
    {
      "path": "../output-channels"
    },
    {
      "path": "../../shared/utils"
    },
    {
      "path": "../../shared/llm-context"
    },
    {
      "path": "../utils"
    },
    {
      "path": "../nx-workspace"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
