{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/language-server/utils/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/language-server/utils/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/language-server/utils"],
      "options": {
        "jestConfig": "libs/language-server/utils/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:lsp"]
}
