{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/shared/npm"
    },
    {
      "path": "../../libs/shared/file-system"
    },
    {
      "path": "../../libs/shared/utils"
    },
    {
      "path": "../../libs/shared/nx-console-plugins"
    },
    {
      "path": "../../libs/shared/types"
    },
    {
      "path": "../../libs/shared/nx-version"
    },
    {
      "path": "../../libs/shared/schema"
    },
    {
      "path": "../../libs/shared/generate-ui-types"
    },
    {
      "path": "../../libs/language-server/types"
    }
  ]
}
