{
  "name": "language-server-watcher",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/language-server/watcher/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/language-server/watcher/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/language-server/watcher"],
      "options": {
        "jestConfig": "libs/language-server/watcher/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:lsp"]
}
