{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../shared/watcher"
    },
    {
      "path": "../../shared/nx-workspace-info"
    },
    {
      "path": "../utils"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
